int array interpolator 0x7f060000
int attr interpolator 0x7f010007
int attr layout_role 0x7f010001
int attr primaryShadowDrawable 0x7f010004
int attr primaryShadowWidth 0x7f010002
int attr secondaryShadowWidth 0x7f010003
int attr sencondaryShadowDrawable 0x7f010005
int attr slideDirection 0x7f010006
int attr slideMenuStyle 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04000a
int id content 0x7f040000
int id interpolator 0x7f040008
int id left 0x7f040003
int id open_left 0x7f040006
int id open_right 0x7f040007
int id primaryMenu 0x7f040001
int id right 0x7f040004
int id secondaryMenu 0x7f040002
int id slideMenu 0x7f040005
int id textView1 0x7f040009
int layout activity_main 0x7f030000
int layout activity_slidemenu 0x7f030001
int layout content_fragment 0x7f030002
int layout content_view 0x7f030003
int layout left_fragment 0x7f030004
int layout left_view 0x7f030005
int layout right_fragment 0x7f030006
int layout rigth_view 0x7f030007
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlideMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SlideMenu_interpolator 5
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_sencondaryShadowDrawable 3
int styleable SlideMenu_slideDirection 4
int[] styleable SlideMenu_Layout { 0x7f010001 }
int styleable SlideMenu_Layout_layout_role 0
