int array data 0x7f050001
int array interpolator 0x7f050000
int attr interpolator 0x7f010007
int attr layout_role 0x7f010001
int attr primaryShadowDrawable 0x7f010004
int attr primaryShadowWidth 0x7f010002
int attr secondaryShadowWidth 0x7f010003
int attr sencondaryShadowDrawable 0x7f010005
int attr slideDirection 0x7f010006
int attr slideMenuStyle 0x7f010000
int drawable ic_launcher 0x7f020000
int id close 0x7f04000f
int id content 0x7f040000
int id horizontalScrollView 0x7f040011
int id interpolator 0x7f04000d
int id left 0x7f040003
int id open 0x7f04000e
int id primaryMenu 0x7f040001
int id primaryShadowWidth 0x7f040006
int id right 0x7f040004
int id secondaryMenu 0x7f040002
int id secondaryShadowWidth 0x7f040007
int id slideContent 0x7f04000b
int id slideLeft 0x7f040008
int id slideMenu 0x7f040005
int id slideMode 0x7f04000a
int id slideRight 0x7f040009
int id slideWindow 0x7f04000c
int id textView 0x7f040010
int id viewPager 0x7f040012
int id webView 0x7f040013
int layout activity_content 0x7f030000
int layout activity_primary 0x7f030001
int layout activity_secondary 0x7f030002
int layout activity_slidemenu 0x7f030003
int layout layout_primary_menu 0x7f030004
int layout layout_secondary_menu 0x7f030005
int layout layout_slidemenu_attribute 0x7f030006
int layout layout_slidemenu_callback 0x7f030007
int layout layout_slidemenu_with_horizontal_scroll_view 0x7f030008
int layout layout_slidemenu_with_horizontal_scroll_view_and_view_pager 0x7f030009
int layout layout_slidemenu_with_view_pager 0x7f03000a
int layout layout_slidemenu_with_web_view 0x7f03000b
int string app_name 0x7f060000
int string close 0x7f06001b
int string content_activity 0x7f060013
int string interpolator 0x7f06001c
int string large_text 0x7f060019
int string open 0x7f06001a
int string primary_activity 0x7f060011
int string primary_shadow_width 0x7f060001
int string secondary_activity 0x7f060012
int string secondary_shadow_width 0x7f060002
int string slide_content 0x7f060009
int string slide_left_disable 0x7f060004
int string slide_left_enable 0x7f060003
int string slide_mode 0x7f060007
int string slide_right_disable 0x7f060006
int string slide_right_enable 0x7f060005
int string slide_window 0x7f060008
int string slidemenu_attribute 0x7f06000a
int string slidemenu_callback 0x7f06000f
int string slidemenu_state 0x7f060014
int string slidemenu_state_close 0x7f060015
int string slidemenu_state_drag 0x7f060017
int string slidemenu_state_open 0x7f060016
int string slidemenu_state_scroll 0x7f060018
int string slidemenu_with_activity_group 0x7f060010
int string slidemenu_with_horizontal_scroll_view 0x7f06000b
int string slidemenu_with_horizontal_scroll_view_and_view_pager 0x7f06000e
int string slidemenu_with_view_pager 0x7f06000c
int string slidemenu_with_web_view 0x7f06000d
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlideMenu { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SlideMenu_interpolator 5
int styleable SlideMenu_primaryShadowDrawable 2
int styleable SlideMenu_primaryShadowWidth 0
int styleable SlideMenu_secondaryShadowWidth 1
int styleable SlideMenu_sencondaryShadowDrawable 3
int styleable SlideMenu_slideDirection 4
int[] styleable SlideMenu_Layout { 0x7f010001 }
int styleable SlideMenu_Layout_layout_role 0
